{
  "name": "OZGYM",
  "short_name": "OZGYM",
  "description": "OZGYM – dein Gym Tracker: Trainingslog, Pläne, Fortschritt & Timer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "lang": "de",
  "icons": [
    {
      "src": "/pwa-192x192.png?v=20260717g",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png?v=20260717g",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512-maskable.png?v=20260717g",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=20260717g",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Workout starten",
      "short_name": "Workout",
      "description": "Heutiges Workout direkt starten",
      "url": "/?quick=start",
      "icons": [{ "src": "/pwa-192x192.png?v=20260717g", "sizes": "192x192" }]
    },
    {
      "name": "Pläne",
      "short_name": "Pläne",
      "description": "Trainingspläne öffnen",
      "url": "/?quick=plan",
      "icons": [{ "src": "/pwa-192x192.png?v=20260717g", "sizes": "192x192" }]
    },
    {
      "name": "Verlauf",
      "short_name": "Verlauf",
      "description": "Fortschritt und Rekorde ansehen",
      "url": "/?quick=progress",
      "icons": [{ "src": "/pwa-192x192.png?v=20260717g", "sizes": "192x192" }]
    }
  ]
}
